'''В семье N свадьба. Они решили выбрать заведение,
где будут праздновать в зависимости от количества
людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от
20 до 50 -то кафе, а если меньше 20 то отпраздную
дома.
Вывести "ресторан", "кафе", "дом" в зависимости от
количества гостей.'''

number_of_people = int(input('Please enter the number of people: '))

if number_of_people >= 50:
    print('Restaurant')
elif  20 <= number_of_people < 50:
    print('Cafe')
else:
    print("House")
