'''Ввести строку. Вывести на экран букву, которая
находится в середине этой строки.
Также, если эта центральная буква равна первой букве
в строке, то создать и вывести часть строки между
первым и последним символами исходной строки.
(подсказка: для получения центральной буквы,
найдите длину строки и разделите ее пополам; для
создания результирующий строки используйте срез)'''

just_str = input('Needed any text from your side: ')

central_index = len(just_str) // 2
literal = just_str[central_index]

print('Central letter is: ' + str(literal))

if literal == just_str[0]:
    print(just_str[1:-1])
