'''Ввести строку. Если длина строки больше 10
символов, то создать новую строку, равную текущей, с
3 восклицательными знаками в конце ('!!!') и вывести
на экран. Если меньше 10, то вывести на экран второй
символ строки.'''

new_str = ''
just_str = input('Please typing anything: ')
new_str += just_str + '!!!'

if len(just_str) > 10:
    print(new_str)
else:
    print(just_str[1])
