# Создать таблицу продуктов. Атрибуты продукта: id,
# название, цена, количество, комментарий. Реализовать
# CRUD(создание, чтение, обновление по id, удаление
# по id) для продуктов. Создать пользовательский
# интерфейс(использовать разделение логики по
# модулям - ui отдельно, работа с БД отдельно, запуск
# программы из консоли отдельно и т.д. в зависимости от
# логики приложения).
# Вместе с кодом программы в репозиторий
# загрузить так же файл БД!

from ui_module import user_menu


def main():

    db_name = 'products_db.sqlite'
    prods = [('1', 'Yogurt', '2.05', '30', 'Danone')]
    product_id = '3'
    comment = "comment = 'Red and White'"
    table = "products_table"

    user_menu(db_name, prods, table, comment, product_id)


if __name__ == '__main__':
    main()
